{
  "name": "acf_mis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "export NODE_ENV=dev || SET \"NODE_ENV=development\" && nodemon node app.js",
    "start": "export NODE_ENV=production || SET \"NODE_ENV=production\" && node app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iahmedani/acf_mis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iahmedani/acf_mis/issues"
  },
  "homepage": "https://github.com/iahmedani/acf_mis#readme",
  "dependencies": {
    "async": "*",
    "aws-sdk": "*",
    "bcryptjs": "*",
    "connect-flash": "*",
    "connect-mssql": "*",
    "cookie-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "ejs": "*",
    "ejs-mate": "*",
    "express": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jsonwebtoken": "*",
    "knex": "*",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "mssql": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "*",
    "validator": "^10.5.0"
  }
}
