{
  "name": "acf_mis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "export NODE_ENV=dev || SET \"NODE_ENV=dev\" && node app.js",
    "start": "export NODE_ENV=production || SET \"NODE_ENV=production\" && node app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iahmedani/acf_mis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iahmedani/acf_mis/issues"
  },
  "homepage": "https://github.com/iahmedani/acf_mis#readme",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.247.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mssql": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "ejs-mate": "^2.3.0",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.14.6",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.0",
    "mssql": "^4.1.0",
    "npm": "^6.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
